
    

    .goods-item {
    
        width: 260px;
        height: 400px;
        text-align: center;
        
        background: #FFFFFF;
        border: 2px solid black;
    
        display: flex;
        flex-direction: column;
    
    }

    .goods-List {
        width: 1440px;
        margin-left: 165px;
        margin-top: 20px;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }

    /*.menu {
        height: 30px;
        border: 2px solid black;
    }*/

    .cart-button {
        margin-left: 1550px;
        margin-top: 5px;
    }

    * { 
    padding: 0;
    margin: 0;
    }

    body, html {
        width: 100%;
        height: 100%;
    }

    #root {
        display: grid;
        grid-template-rows: max-content auto;
        gap: 40px;
    }

    header {
        height: 100px;
        display: grid;
        grid-template-columns: auto max-content max-content;
        background-color: black;
    }

    .title {
        color: white;
        padding: 10px;
    }

    .actions, .search {
        padding: 10px;
    }

    button {
        padding: 10px;
    }